<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Elements Practice</title>
</head>
<body>

    <h1>Elements HTML Project</h1>
    
    <hr>

    <h2>Understanding Elements</h2>

    <p>
        Learning to code is <strong>very rewarding</strong> because it allows you to create 
        <em>anything you can imagine</em>. It is important to stay <u>consistent</u> and practice 
        every day to get better at it.
    </p>

    <br>

    <blockquote>
        "'You miss 100% of the shots you don't take. -Wayne Gretzky' -Michael Scott."
    </blockquote>

    <hr>

    <p>
        This project was created with &hearts; by meeeeeee. <br>
        &copy; 2026 Elias
    </p>

</body>
</html>